# myerp

./: .gitlab-ci.yml  .travis.yml  README.md  pom.xml
myerp-business/: pom.xml
myerp-business/src/main/java/com/dummy/myerp/business/contrat/manager/: ComptabiliteManager.java
myerp-business/src/main/java/com/dummy/myerp/business/impl/: BusinessProxyImpl.java  TransactionManager.java
myerp-business/src/main/java/com/dummy/myerp/business/impl/manager/: ComptabiliteManagerImpl.java
myerp-business/src/main/resources/com/dummy/myerp/business/: applicationContext.xml  bootstrapContext.xml
myerp-business/src/test-business/java/com/dummy/myerp/testbusiness/business/: ComptabiliteManagerImplIT.java  ComptabiliteManagerImplITest.java  SpringRegistry.java  TestInitSpring.java
myerp-business/src/test-business/resources/com/dummy/myerp/testbusiness/business/: bootstrapContext.xml
myerp-business/src/test/java/com/dummy/myerp/business/impl/manager/: ComptabiliteManagerImplTest.java
myerp-consumer/: pom.xml
myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/contrat/: ComptabiliteDao.java
myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/impl/: DaoProxyImpl.java
myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/impl/cache/: CompteComptableDaoCache.java  JournalComptableDaoCache.java
myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/impl/db/dao/: ComptabiliteDaoImpl.java
myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/impl/db/rowmapper/comptabilite/: EcritureComptableRM.java  SequenceEcritureComptableRM.java
myerp-consumer/src/main/java/com/dummy/myerp/consumer/db/: AbstractDbConsumer.java
myerp-consumer/src/main/java/com/dummy/myerp/consumer/db/helper/: ResultSetHelper.java
myerp-consumer/src/main/resources/com/dummy/myerp/consumer/: bootstrapContext.xml  sqlContext.xml
myerp-consumer/src/test-consumer/java/com/dummy/myerp/consumer/dao/impl/cache/: CompteComptableDaoCacheITest.java  CompteComptableDaoCacheTest.java  JournalComptableDaoCacheITest.java  JournalComptableDaoCacheTest.java
myerp-consumer/src/test-consumer/java/com/dummy/myerp/consumer/dao/impl/db/dao/: ComptabiliteDaoImplITest.java  ComptabiliteDaoImplTest.java  EcritureComptableDaoImplITest.java  EcritureComptableDaoImplTest.java  SequenceEcritureComptableDaoImplITest.java  SequenceEcritureComptableDaoImplTest.java  SpringRegistry.java
myerp-consumer/src/test-consumer/resources/com/dummy/myerp/testconsumer/consumer/: bootstrapContext.xml
myerp-consumer/src/test/java/com/dummy/myerp/consumer/db/helper/: ResultSetHelperTest.java
myerp-model/: pom.xml
myerp-model/src/main/java/com/dummy/myerp/model/bean/comptabilite/: CompteComptable.java  EcritureComptable.java  JournalComptable.java  LigneEcritureComptable.java  SequenceEcritureComptable.java
myerp-model/src/test/java/com/dummy/myerp/model/bean/comptabilite/: CompteComptableTest.java  EcritureComptableTest.java  JournalComptableTest.java  SequenceEcritureComptableTest.java
myerp-technical/: pom.xml
